# Ordinal numbering encoding or Label Encoding

In [1]:
import pandas as pd
import datetime

In [3]:
# Create a variable with dates, and from that extract the weekday
# I create a list of dates with 20 days difference from today
# and then transform it into dataframe


df_base = datetime.datetime.today()
df_base_list = [df_base - datetime.timedelta(days=x) for x in range(0,20)]
df = pd.DataFrame(df_base_list)
df.columns = ['day']
df

                          day
0  2020-07-14 17:05:29.051268
1  2020-07-13 17:05:29.051268
2  2020-07-12 17:05:29.051268
3  2020-07-11 17:05:29.051268
4  2020-07-10 17:05:29.051268
5  2020-07-09 17:05:29.051268
6  2020-07-08 17:05:29.051268
7  2020-07-07 17:05:29.051268
8  2020-07-06 17:05:29.051268
9  2020-07-05 17:05:29.051268
10 2020-07-04 17:05:29.051268
11 2020-07-03 17:05:29.051268
12 2020-07-02 17:05:29.051268
13 2020-07-01 17:05:29.051268
14 2020-06-30 17:05:29.051268
15 2020-06-29 17:05:29.051268
16 2020-06-28 17:05:29.051268
17 2020-06-27 17:05:29.051268
18 2020-06-26 17:05:29.051268
19 2020-06-25 17:05:29.051268

In [4]:
# extract the week day name

df['day_of_week'] = df['day'].dt.weekday_name
df.head()

                         day day_of_week
0 2020-07-14 17:05:29.051268     Tuesday
1 2020-07-13 17:05:29.051268      Monday
2 2020-07-12 17:05:29.051268      Sunday
3 2020-07-11 17:05:29.051268    Saturday
4 2020-07-10 17:05:29.051268      Friday

In [5]:
# Engineer categorical variable by ordinal number replacement

weekday_map = {
    'Monday': 1,
    'Tuesday': 2,
    'Wednesday': 3,
    'Thursday': 4,
    'Friday': 5,
    'Saturday': 6,
    'Sunday': 7
}

df['day_ordinal'] = df['day_of_week'].map(weekday_map)

In [6]:
df.head()

                         day day_of_week  day_ordinal
0 2020-07-14 17:05:29.051268     Tuesday            2
1 2020-07-13 17:05:29.051268      Monday            1
2 2020-07-12 17:05:29.051268      Sunday            7
3 2020-07-11 17:05:29.051268    Saturday            6
4 2020-07-10 17:05:29.051268      Friday            5